# SpringBatchPrototypes

./: .travis.yml  README.md  build.sh
SpringBatchPrototype01/: .gitignore  README.md  application.properties  pom.xml
SpringBatchPrototype01/src/main/java/com/jrw/springbatch/sample/: Address.java  Applicant.java  ApplicantBatchRunJobListener.java  ApplicantDataReporter.java  ApplicantItemPreparedStatementSetter.java  ApplicantItemProcessor.java  ApplicantLoadJobLauncher.java  ApplicationConfiguration.java  BatchConfiguration.java  BatchProcessingApplication.java  DataSourceConfiguration.java  JobCompletionNotificationListener.java  LocalDateAdapter.java  Person.java  PersonItemProcessor.java
SpringBatchPrototype01/src/main/resources/: applicantfile.xml  create-applicant-table.sql  logback.xml  schema.sql  spring-batch-meta-tables.sql
